<html>

<head>
    <meta charset="UTF-8" />
    <title>Mon site</title>
</head>

<body bgcolor="#F2620F">
    <div>
        <!-- heater -->
        <table width="1200" border="0" cellspacing="10" bgcolor="#A6335D" align="center">
            <tr>
                <td>
                    <font color="white" face="arial" font size="45"><b>Exercice 10 </b> </font>
                </td>
                <td align="middle">
                    <font color="white" face="arial" font size="3"> Homepage </font>
                </td>
                <td align="middle">
                    <font color="white" face="arial" font size="3">Blog </font>
                </td>
                <td align="middle">
                    <font color="white" face="arial" font size="3">Photos </font>
                </td>
                <td align="middle">
                    <font color="white" face="arial" font size="3" align="left">About </font>
                </td>
            </tr>
        </table>
    </div>
    <p> </p>
    <div bgcolor="white">
        <!-- content -->
        <p bgcolor="white"> </p>
        <div width="1200" height="275" border="0" cellpadding="20" cellspacing="1" align="center" bgcolor="white">
            <img src="image/picture.jpg" bgcolor="white" />
        </div> <!-- /image -->
        <table width="1200" border="0" cellpadding="20" cellspacing="1" align="center" bgcolor="white">
            <tr>
                <td>
                    <!-- 1 colo -->
                    <h2>
                        <font color="black" face="arial" font size="10"> <b>welcome to our webside</b> </font>
                    </h2>
                    <p> dghdghsdfdf </p>
                    <p> jhgfhsbhjvshjf </p>
                </td>
                <td>
                    <!-- 2 colo -->
                    <h3>
                        <font size="40" face="helvetica" align="right"> Maurice Vulputate </font>
                    </h3>
                    <table>
                        <!-- liste -->
                        <tr>
                            <td>
                                <font size="20" face="helvetica" align="right"> * blablablabla </font>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <font size="20" face="helvetica" align="right"> * blablablabla </font>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <font size="20" face="helvetica" align="right"> * blablablabla </font>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <font size="20" face="helvetica" align="right"> * blablablabla </font>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <font size="20" face="helvetica" align="right"> * blablablabla </font>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <font size="20" face="helvetica" align="right"> * blablablabla </font>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table width="1200" border="0" cellpadding="20" cellspacing="1" align="center" bgcolor="white">
            <tr>
                <td>
                    <h3>
                        <font color="black" face="arial" font size="10"><b>welcome to our webside</b> </font>
                    </h3>
                    <p> gucfhvhgyuhhfg </p>
                    <table>
                        <!-- liste -->
                        <tr>
                            <td>
                                <font size="20" face="helvetica" align="right"> * blablablabla </font>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <font size="20" face="helvetica" align="right"> * blablablabla </font>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <font size="20" face="helvetica" align="right"> * blablablabla </font>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <font size="20" face="helvetica" align="right"> * blablablabla </font>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <font size="20" face="helvetica" align="right"> * blablablabla </font>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <font size="20" face="helvetica" align="right"> * blablablabla </font>
                            </td>
                        </tr>
                    </table>
                    <p> bouton </p>
                </td>
                <td>
                    <h3>
                        <font color="black" face="arial" font size="10"><b>welcome to our webside</b> </font>
                    </h3>
                    <p> gucfhvhgyuhhfg </p>
                    <table>
                        <!-- liste -->
                        <tr>
                            <td>
                                <font size="20" face="helvetica" align="right"> * blablablabla </font>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <font size="20" face="helvetica" align="right"> * blablablabla </font>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <font size="20" face="helvetica" align="right"> * blablablabla </font>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <font size="20" face="helvetica" align="right"> * blablablabla </font>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <font size="20" face="helvetica" align="right"> * blablablabla </font>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <font size="20" face="helvetica" align="right"> * blablablabla </font>
                            </td>
                        </tr>
                    </table>
                    <p> bouton </p>
                </td>
                <td>
                    <h3>
                        <font size="40" face="helvetica" align="right"> Maurice Vulputate </font>
                    </h3>
                    <table>
                        <!-- liste -->
                        <tr>
                            <td>
                                <font size="20" face="helvetica" align="right"> * blablablabla </font>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <font size="20" face="helvetica" align="right"> * blablablabla </font>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <font size="20" face="helvetica" align="right"> * blablablabla </font>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <font size="20" face="helvetica" align="right"> * blablablabla </font>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <font size="20" face="helvetica" align="right"> * blablablabla </font>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <font size="20" face="helvetica" align="right"> * blablablabla </font>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
</body>
<html>